/* box of the site head, setup width/height background color and loigin area*/

.site-head {
    min-width: 1200px;
    height: 40px;
    background-color: #202C46;
}

.userHead {
    color: #FFFFFF;
}

.loginbutton,
.register {
    display: block;
    float: right;
    height: 40px;
    color: #FFFFFF;
    margin-top: 5px;
    margin-left: 20px;
    font-size: 20px;
}

.site-head .center-wrap #loginbg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;
    height: 100%;
    width: 100%;
    background: #000000;
    filter: alpha(opacity=30);
    -moz-opacity: 0.3;
    opacity: 0.3;
}

.login {
    position: absolute;
    top: 50%;
    left: 40%;
    width: 293px;
    z-index: 201;
    background: #FFFFFF;
    border-radius: 6px;
}

.login h2 input {
    height: 18px;
    width: 18px;
    float: right;
    border: none;
    cursor: pointer;
    margin: 2px 6px 0 0;
}

.login h2 a {
    display: block;
    float: left;
    width: 83px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.login h2 a.cur {
    color: #f00;
}

.login ul {
    padding: 14px 0 18px 12px;
}

.login ul li {
    padding-left: 60px;
    margin-top: 10px;
    padding-top: 10px;
    display: inline-block;
}

.login ul li {
    display: block;
}

.login ul li:after {
    content: "youdian";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.login ul li label {
    color: black;
}

#username,
#password {
    width: 175px;
}

.login ul li div input.cell,
.login ul li div input.cell2 {
    height: 16px;
    padding: 2px;
    line-height: 16px;
    width: 150px;
    border: 1px white solid;
    color: black;
}

.login ul li div input.cell2 {
    width: 50px;
}

.login ul li div label {
    color: black;
    cursor: pointer;
}

.login ul li div input#fnlogin {
    width: 59px;
    height: 21px;
    cursor: pointer;
    border: none;
    margin-right: 15px;
}

.registerpage {
    width: 700px;
    padding: 20px 50px;
    margin: 50px auto;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 13px;
}

.registerpage p {
    margin-bottom: 30px;
}

.registerpage input {
    width: 180px;
    margin-right: 15px;
}

.registerpage .required {
    color: black;
}

.registerpage .nameField {
    margin-left: 5px;
}

.registerpage .tips {
    color: orange;
}

.registerpage .strength {
    width: 35px;
    height: 5px;
    background-color: rgb(209, 207, 207);
    display: inline-block;
}

.registerpage .warning {
    color: red;
    margin-left: 10px;
    display: none;
}

.registerpage .submit {
    width: 200px;
    height: 35px;
    margin-left: 160px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.registerpage .submit:hover {
    background-color: blue;
}

/* box of the navigation: setup width/height,
   create logo, navigation, search bar area*/

.navigation {
    min-width: 1200px;
    height: 121px;
}

.navigation .center-wrap .logo {
    float: left;
    padding-top: 19px;
    width: 192px;
    height: 91px;
    font-size: 32px;
    color: #0058AA;
    cursor: pointer;
}

.navigation .center-wrap ul {
    float: left;
    width: 732px;
    height: 121px;
}

.navigation .center-wrap ul li {
    float: left;
    margin-left: 70px;
    width: 66px;
    height: 115px;
}

.navigation .center-wrap ul li a {
    position: relative;
}

.navigation .center-wrap ul li a img {
    position: absolute;
    width: 33px;
    height: 33px;
    padding: 8px;
    margin-top: 20px;
    margin-left: 9px;
}

.navigation .center-wrap ul li a img:hover {
    animation: breath 1s linear 0s infinite alternate;
}

@keyframes breath {
    from {
        border-radius: 50%;
        transform: scale(0.9);
        background-color: #0058AA;
    }

    to {
        border-radius: 50%;
        transform: scale(1.1);
        background-color: #0058AA;
    }
}

.navigation .center-wrap ul li a span {
    display: block;
    text-align: center;
    color: #545454;
    font-size: 14px;
    margin-top: 70px;
}

.navigation .center-wrap .search-bar {
    float: right;
    width: 276px;
    height: 121px;
}

.navigation .center-wrap .search-bar input {
    float: left;
    width: 226px;
    height: 37px;
    margin-top: 51px;
    border: 1px solid #D3D3D3;
}

.navigation .center-wrap .search-bar button {
    float: left;
    width: 44px;
    height: 40px;
    margin-top: 50px;
    background: #0058AA;
    border: none;
    cursor: pointer;
}

/* box of the banner area, setup width/height background color */

.box {
    width: 1200px;
    height: 500px;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
}

.box ul {
    position: absolute;
    list-style: none;
    left: 0;
    top: 0;
}

.box ul li {
    height: 500px;
    float: left;
}

.box ul li img {
    width: 1200px;
    height: 500px;
}

.box ol {
    position: absolute;
    z-index: 9;
    list-style: none;
    height: 10px;
    left: 50%;
    margin-left: -35px;
    bottom: 30px;
}

.box ol li {
    width: 10px;
    height: 10px;
    border: .5px solid #aaa;
    border-radius: 50%;
    margin-left: 5px;
    float: left;
    background-color: #fff;
    cursor: pointer;
}

.box #btn {
    position: absolute;
    width: 100%;
    height: 80px;
    top: 50%;
    margin-top: -40px;
    user-select: none;
}

.box .btn {
    width: 50px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgb(230, 225, 225);
}

.box .btnLeft {
    float: left;
    margin-left: 30px;
    cursor: pointer;
}

.box .btnRight {
    float: right;
    margin-right: 30px;
    cursor: pointer;
}

.box ol .active {
    background-color: #202C46;
}

/* setup of previous/next button*/

.button .prevbtn {
    float: left;
    width: 48px;
    height: 48px;
    margin-top: 136px;
}

.button .nextbtn {
    float: right;
    width: 48px;
    height: 48px;
    margin-top: 136px;
}

.button .prevbtn img:hover {
    opacity: 0;
}

.button .prevbtn:hover {
    Background: url(../Images/prev_active.png) no-repeat center center;
}

.button .nextbtn img:hover {
    opacity: 0;
}

.button .nextbtn:hover {
    Background: url(../Images/next_active.png) no-repeat center center;
}

/* box of the product setup width/height background color */

.product .center-wrap {
    min-width: 1200px;
    height: 304px;
}

.product .center-wrap .products {
    min-width: 1104px;
    height: 304px;
    overflow: hidden;
}

.product .center-wrap .products ul {
    float: left;
    width: 2220px;
    height: 304px;
    position: relative;
    left: 0px;
    transition: left .5s ease 0s;
}

.product .center-wrap .products ul li a {
    float: left;
    width: 171px;
    height: 234px;
    margin-top: 38px;
    margin-left: 25px;
    margin-right: 24px;
}

.product .center-wrap .products ul li a img {
    float: left;
    width: 171px;
    height: 176px;
    margin-bottom: 10px;
    background-size: cover;
}

.product .center-wrap .products ul li a span {
    display: block;
    color: #545454;
    font: 16px;
}

/* box of the about us area, setup width/height background color */

.about-us .center-wrap {
    min-width: 1200px;
    height: 454px;
}

img {
    transition: transform .4s ease 0s;
}

.text-area span {
    display: block;
    text-align: center;
}

.text-area span:nth-child(1) {
    width: 1200px;
    height: 42px;
    padding-top: 20px;
    font-size: 24px;
    top: 50%;
    left: 50%;
    margin-top: 21px;
    margin-right: 600px;
    color: #696868;
}

.text-area span:nth-child(2) {
    width: 1200px;
    left: 50%;
    margin-right: 600px;
    font-size: 16px;
    color: #9B9B9B;
}

.text-area div {
    margin: 16px 0px 41px 555px;
    width: 93px;
    border-bottom: 3px solid #0058AA;
}

.about-us .center-wrap .info-pics {
    min-width: 1200px;
    height: 256px;
    margin-bottom: 82px;
}

.about-us .center-wrap .info-pics .info {
    float: left;
    width: 238px;
    height: 256px;
}

.about-us .center-wrap .info-pics .info .subtitle {
    font-size: 26px;
    color: #0058AA;
}

.about-us .center-wrap .info-pics .info .comp-name p {
    height: 41px;
    font-size: 21px;
    color: #5A5A5A;
    line-height: 41px;
}

.about-us .center-wrap .info-pics .info .dividerline {
    width: 142px;
    border-bottom: 4px solid #0058AA;
    margin-bottom: 24px;
}

.about-us .center-wrap .info-pics .info .description {
    display: block;
    font-size: 18px;
    color: #7B7C7C;
    margin-bottom: 27px;
}

.about-us .center-wrap .info-pics .info .knowingmore {
    display: block;
    width: 130px;
    height: 38px;
    background-color: #0058AA;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 38px;
    text-align: center;
}

.about-us .center-wrap .info-pics .info .knowingmore:hover {
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(-20deg)
    }

    50% {
        transform: rotate(20deg);
    }

    100% {
        transform: rotate(-20deg);
    }
}

.about-us .center-wrap .info-pics .pics {
    float: left;
    width: 384px;
    height: 256px;
    overflow: hidden;
    margin-left: 180px;
}

.about-us .center-wrap .info-pics .pics a img {
    transition: transform .4s ease 0s;
}

.about-us .center-wrap .info-pics .pics a img:hover {
    transform: scale(1.1);
}

.about-us .center-wrap .info-pics .services {
    float: right;
    width: 300px;
    height: 256px;
    padding-top: 10px;
}

.about-us .center-wrap .info-pics .services a {
    float: left;
    width: 273px;
    height: 61px;
    margin-bottom: 10px;
    background-color: #CCCCCC;
    padding-left: 30px;
    padding-top: 14px;
    transition: background-color 0.7s linear 0s;
}

.about-us .center-wrap .info-pics .services a:hover {
    background-color: #0058AA;
}

.about-us .center-wrap .info-pics .services a img {
    float: left;
    display: block;
    width: 40px;
    height: 34px;
    margin: 10px 19px 0 10px;
}

.about-us .center-wrap .info-pics .services a span {
    display: block;
    width: 220px;
    text-align: left;
    color: #FFFFFF;
    margin-left: 15px;
}

.about-us .center-wrap .info-pics .services a span:nth-child(1) {
    font-size: 22px;
}

.about-us .center-wrap .info-pics .services a span:last-child {
    font-size: 12px;
}


/* box of the press cener, setup width/height background color */

.press-center .center-wrap .english {
    min-width: 1200px;
    height: 42px;
    margin-top: 82px;
    margin-bottom: 2px;
    font-size: 16px;
    color: #696868;
    border-bottom: 1px solid #808080;
    line-height: 42px;
    position: relative;
}

.press-center .center-wrap .english span {
    position: absolute;
    display: block;
    width: 128px;
    height: 42px;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -64px;
    background-color: white;
}

.press-center .center-wrap .french {
    min-width: 1200px;
    height: 42px;
    margin-bottom: 2px;
    font-size: 16px;
    color: #696868;
    line-height: 42px;
    position: relative;
}

.press-center .center-wrap .french span {
    position: absolute;
    font-size: 18px;
    width: 106px;
    height: 24px;
    color: #696868;
    border-bottom: 3px solid #0058AA;
    left: 50%;
    margin-left: -53px;
    padding-bottom: 16px;
    line-height: 24px;
}

.press-center .center-wrap .info-area {
    min-width: 1200px;
    height: 308px;
    padding-top: 50px;
}

.press-center .center-wrap .info-area ul li {
    float: left;
    width: 550px;
    height: 149px;
    margin-right: 46px;
    padding-top: 10px;
}

.press-center .center-wrap .info-area ul li a span {
    display: block;
}

.press-center .center-wrap .info-area ul li a span:nth-child(1) {
    float: left;
    width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    color: #FFFFFF;
    font-size: 40px;
    background: url(../images/talk-bg.png) no-repeat;
}

.press-center .center-wrap .info-area ul li a span:nth-child(1):hover {
    animation: r 0.5s cubic-bezier(0, 1, 0, 2) 0s alternate;
}

@keyframes r {
    form {
        transform: translateY(0x);
    }

    to {
        transform: translateY(-8px);
    }
}

.press-center .center-wrap .info-area ul li a span:nth-child(2) {
    float: left;
    width: 400px;
    height: 28px;
    line-height: 28px;
    text-align: left;
    color: #4A4A4A;
    font-size: 21px;
    margin-left: 46px;
}

.press-center .center-wrap .info-area ul li a span:nth-child(3) {
    float: left;
    width: 400px;
    height: 68px;
    text-align: left;
    color: #4A4A4A;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 46px;
}

/* box of the contact information, setup width/height background color */

.contactinfo {
    display: block;
    width: 100%;
    height: 210px;
    background-color: #06142F;
    color: #FFFFFF;
    margin-top: 43px;
}

.contactinfo .center-wrap h2 {
    float: left;
    width: 144px;
    font-size: 32px;
    margin-top: 74px;
}

.contactinfo .center-wrap div {
    float: left;
    width: 210px;
    font-size: 16px;
    margin-top: 53px;
    margin-left: 101px;
}

.contactinfo .center-wrap div span {
    float: left;
    width: 210px;
    height: 40px;
}

.return {
    width: 400px;
    height: 450px;
    margin-left: 500px;
}

.return h2 {
    font-size: xx-large;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* box of the footer, setup width/height background color */

footer {
    width: 100%;
    background-color: #202C46;
}

footer .center-wrap span {
    display: block;
    min-width: 1200px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #FFFFFF;
}

.backtotop {
    position: fixed;
    bottom: 80px;
    right: 80px;
    width: 95px;
    height: 55px;
    background: #202C46;
    font-size: 14px;
    text-align: center;
    padding-top: 15px;
    box-sizing: border-box;
    color: white;
    border-radius: 10%;
}

.feedback {
    width: 340px;
    position: fixed;
    right: 30px;
    bottom: -9999px;
    box-shadow: 0 20px 40px 8px rgba(0, 0, 0, 0.25);
    font-size: 14px;
    border-radius: 10px 10px 0 0;
    background-color: white;
}

.feedback .feedbackHeader {
    height: 40px;
    line-height: 40px;
    border-radius: 10px 10px 0 0;
    color: #ffffff;
    text-indent: 50px;
    font-weight: normal;
    cursor: pointer;
}

.feedback .eMailIco {
    background: url("../images/emailIco.png") 16px center no-repeat #252c33;
    background-size: 21px auto;
}

.feedbackForm {
    padding: 16px 16px 40px 16px;
}

.feedbackForm .tips {
    color: #222d38;
    padding-bottom: 20px;
}

.feedbackForm .line {
    margin-bottom: 16px;
}

.feedbackForm .line input,
.feedbackForm .line textarea {
    width: 100%;
    box-sizing: border-box;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    border: solid 1px #ccc;
    color: #222d38;
    display: block;
}

.feedbackForm textarea {
    resize: none;
    height: 78px;
    padding: 11px;
    line-height: 20px;
}

.feedbackForm .line input {
    height: 40px;
    line-height: 40px;
    padding: 0 11px;
}

.feedbackForm .btn {
    background: #18c139;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    height: 40px;
    line-height: 40px;
    color: #ffffff;
    cursor: pointer;
}

.feedback .closeBtn {
    background: url("../images/closeBtn.png") no-repeat;
    width: 28px;
    height: 28px;
    background-size: 28px 28px;
    position: absolute;
    left: -36px;
    top: 6px;
    cursor: pointer;
    display: none;
}

.userHead {
    display: block;
    float: right;
}